#!/bin/bash
#PBS -N image_process_cuda
#PBS -o output_%j.out
#PBS -e error_%j.err
#PBS -l walltime=01:00:00
#PBS -l nodes=1:ppn=4:gpus=1
#PBS -l mem=8gb
#PBS -q gpu

# Load modules (adjust module names for your cluster)
module load cuda/11.8
module load gcc/9.4.0
module load cmake/3.20

# Set CUDA device
export CUDA_VISIBLE_DEVICES=0

# Navigate to project directory
cd $PBS_O_WORKDIR

# Build if not already built
if [ ! -f "build/image_processor_cuda" ]; then
    echo "Building CUDA application..."
    mkdir -p build
    cd build
    cmake .. -DENABLE_CUDA=ON -DCMAKE_BUILD_TYPE=Release
    make -j4
    cd ..
fi

# Run the application
echo "Starting CUDA image processor..."
./build/image_processor_cuda

echo "Job completed!"

